{
	"files.exclude": {
		"C:/dev/UnrealProjects/TL4_TestingGrounds/TL4_TestingGrounds/.vs": true,
		"C:/dev/UnrealProjects/TL4_TestingGrounds/TL4_TestingGrounds/.vscode": true,
		"C:/dev/UnrealProjects/TL4_TestingGrounds/TL4_TestingGrounds/Content": true,
		"C:/dev/UnrealProjects/TL4_TestingGrounds/TL4_TestingGrounds/Intermediate": true,
		"C:/dev/UnrealProjects/TL4_TestingGrounds/TL4_TestingGrounds/Saved": true
	}
}
