{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "TL4_TestingGrounds Win32 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TL4_TestingGrounds",
				"Win32",
				"Debug",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds Win32 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TL4_TestingGrounds",
				"Win32",
				"Debug",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"TL4_TestingGrounds Win32 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds Win32 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"TL4_TestingGrounds",
				"Win32",
				"Debug",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds Win32 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TL4_TestingGrounds",
				"Win32",
				"DebugGame",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds Win32 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TL4_TestingGrounds",
				"Win32",
				"DebugGame",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"TL4_TestingGrounds Win32 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds Win32 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"TL4_TestingGrounds",
				"Win32",
				"DebugGame",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds Win32 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TL4_TestingGrounds",
				"Win32",
				"Development",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds Win32 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TL4_TestingGrounds",
				"Win32",
				"Development",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"TL4_TestingGrounds Win32 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds Win32 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"TL4_TestingGrounds",
				"Win32",
				"Development",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds Win32 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TL4_TestingGrounds",
				"Win32",
				"Shipping",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds Win32 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TL4_TestingGrounds",
				"Win32",
				"Shipping",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"TL4_TestingGrounds Win32 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds Win32 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"TL4_TestingGrounds",
				"Win32",
				"Shipping",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds Win32 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TL4_TestingGrounds",
				"Win32",
				"Test",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds Win32 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TL4_TestingGrounds",
				"Win32",
				"Test",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"TL4_TestingGrounds Win32 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds Win32 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"TL4_TestingGrounds",
				"Win32",
				"Test",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TL4_TestingGrounds",
				"Win64",
				"Debug",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TL4_TestingGrounds",
				"Win64",
				"Debug",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"TL4_TestingGrounds Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"TL4_TestingGrounds",
				"Win64",
				"Debug",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TL4_TestingGrounds",
				"Win64",
				"DebugGame",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TL4_TestingGrounds",
				"Win64",
				"DebugGame",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"TL4_TestingGrounds Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"TL4_TestingGrounds",
				"Win64",
				"DebugGame",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TL4_TestingGrounds",
				"Win64",
				"Development",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TL4_TestingGrounds",
				"Win64",
				"Development",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"TL4_TestingGrounds Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"TL4_TestingGrounds",
				"Win64",
				"Development",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TL4_TestingGrounds",
				"Win64",
				"Shipping",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TL4_TestingGrounds",
				"Win64",
				"Shipping",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"TL4_TestingGrounds Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"TL4_TestingGrounds",
				"Win64",
				"Shipping",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TL4_TestingGrounds",
				"Win64",
				"Test",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TL4_TestingGrounds",
				"Win64",
				"Test",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"TL4_TestingGrounds Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"TL4_TestingGrounds",
				"Win64",
				"Test",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds HTML5 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TL4_TestingGrounds",
				"HTML5",
				"Debug",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds HTML5 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TL4_TestingGrounds",
				"HTML5",
				"Debug",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"TL4_TestingGrounds HTML5 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds HTML5 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"TL4_TestingGrounds",
				"HTML5",
				"Debug",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds HTML5 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TL4_TestingGrounds",
				"HTML5",
				"DebugGame",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds HTML5 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TL4_TestingGrounds",
				"HTML5",
				"DebugGame",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"TL4_TestingGrounds HTML5 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds HTML5 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"TL4_TestingGrounds",
				"HTML5",
				"DebugGame",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds HTML5 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TL4_TestingGrounds",
				"HTML5",
				"Development",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds HTML5 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TL4_TestingGrounds",
				"HTML5",
				"Development",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"TL4_TestingGrounds HTML5 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds HTML5 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"TL4_TestingGrounds",
				"HTML5",
				"Development",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds HTML5 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TL4_TestingGrounds",
				"HTML5",
				"Shipping",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds HTML5 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TL4_TestingGrounds",
				"HTML5",
				"Shipping",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"TL4_TestingGrounds HTML5 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds HTML5 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"TL4_TestingGrounds",
				"HTML5",
				"Shipping",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds HTML5 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TL4_TestingGrounds",
				"HTML5",
				"Test",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds HTML5 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TL4_TestingGrounds",
				"HTML5",
				"Test",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"TL4_TestingGrounds HTML5 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGrounds HTML5 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"TL4_TestingGrounds",
				"HTML5",
				"Test",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGroundsEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TL4_TestingGroundsEditor",
				"Win64",
				"Debug",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGroundsEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TL4_TestingGroundsEditor",
				"Win64",
				"Debug",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"TL4_TestingGroundsEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGroundsEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"TL4_TestingGroundsEditor",
				"Win64",
				"Debug",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGroundsEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TL4_TestingGroundsEditor",
				"Win64",
				"DebugGame",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGroundsEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TL4_TestingGroundsEditor",
				"Win64",
				"DebugGame",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"TL4_TestingGroundsEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGroundsEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"TL4_TestingGroundsEditor",
				"Win64",
				"DebugGame",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGroundsEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TL4_TestingGroundsEditor",
				"Win64",
				"Development",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGroundsEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"TL4_TestingGroundsEditor",
				"Win64",
				"Development",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"TL4_TestingGroundsEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "TL4_TestingGroundsEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"TL4_TestingGroundsEditor",
				"Win64",
				"Development",
				"C:\\dev\\UnrealProjects\\TL4_TestingGrounds\\TL4_TestingGrounds\\TL4_TestingGrounds.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		}
	]
}
